# T1TestTask

./: README.md  T1TestTask.sln  docker-compose.yaml  Ссылка на GitHub.txt
T1TestTask/: Dockerfile  Program.cs  T1TestTask.csproj  T1TestTask.http  appsettings.json
T1TestTask.Tests/: T1TestTask.Tests.csproj
T1TestTask.Tests/Extentions/: ApplicationContextExtentions.cs
T1TestTask.Tests/IntegrationTests/: CoursesApiTetss.cs
T1TestTask/Abstractions/: ICoursesService.cs
T1TestTask/Controllers/: BaseController.cs  CoursesController.cs
T1TestTask/Data/: ApplicationContext.cs
T1TestTask/Data/Entites/: BaseEntity.cs  Course.cs  Student.cs
T1TestTask/Exceptions/: ServiceException.cs
T1TestTask/Extentions/: ServicesExtensions.cs  WebApplicationExtentions.cs
T1TestTask/Filters/: ApiExceptionFilter.cs
T1TestTask/Middlewares/: GlobalExceptionHandler.cs
T1TestTask/Migrations/: 20250716214512_InitDb.Designer.cs  20250716214512_InitDb.cs  ApplicationContextModelSnapshot.cs
T1TestTask/Models/: AutoMapperProfile.cs
T1TestTask/Properties/: launchSettings.json
T1TestTask/Services/: CourseService.cs
T1TestTask/Validators/: CoursesValidator.cs  IAssemblyMarker.cs  StudentsValidator.cs
T1TestTask/ViewModels/Request/: CreateCourseDto.cs  CreateStudentDto.cs  UpdateCourseDto.cs
T1TestTask/ViewModels/Response/: CourseDto.cs  StudentDto.cs
